#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "cmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Transport equation
\end_layout

\begin_layout Standard
The convection-diffusion equation for the transport of temperature 
\shape italic
T
\shape default
 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial T}{\partial t}=-U\frac{\partial T}{\partial x}+k\frac{\partial}{\partial x}(\frac{\partial T}{\partial x})+S
\end{equation}

\end_inset

where 
\shape italic
U
\shape default
 is velocity and 
\shape italic
S
\shape default
 a source term.
 For a non existing convection case, Equation (1) becomes the diffusion
 Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial T}{\partial t}=k\frac{\partial}{\partial x}(\frac{\partial T}{\partial x})+S
\end{equation}

\end_inset

that, for a steady-state, is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
0=k\frac{\partial}{\partial x}(\frac{\partial T}{\partial x})+S
\end{equation}

\end_inset

These equations are solved by a Finite Volume Method (FVM) and by a Finite
 Difference Method (FDM).
 
\end_layout

\begin_layout Section*
Finite Volume Method 
\end_layout

\begin_layout Standard
In the Finite Volume Method, values for the above diferential equations
 are calculated at discrete places on a grid of volumes, shown in Figure
 1,
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figure_1.svg

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Figure 1
\series default
: Temperature at center of cell, and on left and right cell borders.
\end_layout

\begin_layout Standard
\noindent
where temperature at the center of a cell is 
\shape italic
T
\size scriptsize
P
\shape default
\size default
, 
\shape italic
T
\size scriptsize
r
\shape default
\size default
 e 
\shape italic
T
\size scriptsize
l
\shape default
\size default
 is temperature at the border between cells, right and left, 
\shape italic
T
\size scriptsize
R
\shape default
\size default
 e 
\shape italic
T
\size scriptsize
L
\shape default
\size default
 is temperature at the right and left cell centers.
 Integrating Equation 3 over a cell volume, and considering the rate of
 accumulation over the volume 
\shape italic
V
\shape default
 equal to the flow across the surfaces of the control volume, Equation (6),
 where 
\shape italic
n
\shape default
 is the unit normal vector pointing out of the control volume and 
\shape italic
A
\shape default
 is the cross sectional area of the volume.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int\left[k\frac{\partial}{\partial x}(\frac{\partial T}{\partial x})+S\right]dV=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int\left[\frac{\partial}{\partial x}(k\frac{\partial T}{\partial x})dV\right]+SV=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int(k\frac{\partial T}{\partial x}n)dA+SV=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Equation (6) is written in terms of the flux leaving the right face 
\shape italic
r
\shape default
 minus the flux entering the left face 
\shape italic
l
\shape default
 in Figure (1)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(kA\frac{\partial T}{\partial x})_{r}-(kA\frac{\partial T}{\partial x})_{l}+SV=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Equation (7) for the temperature gradient at the boundaries is dicretized
 in terms of the temperature at the cell centers, where 
\begin_inset Formula $\Delta x$
\end_inset

 is the distance between cell centers
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
kA\frac{T_{R}-T_{P}}{\Delta x}-kA\frac{T_{P}-T_{L}}{\Delta x}+SV=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
An individual set of equations is made for each cell.
\end_layout

\begin_layout Section*
Finite Difference Method
\end_layout

\begin_layout Standard
The diffusion equation (2) is approximated by finite differences with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{T_{i}^{n+1}-T_{i}^{n}}{\varDelta x}=k\frac{T_{i-1}^{n}-2T_{i}^{n}+T_{i+1}^{n}}{\varDelta x^{2}}+S_{i}^{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Enumerate
Computational Fluid Dynamics Fundamentals Course.
 A.
 Wimshurst.
 2019.
 
\end_layout

\begin_layout Enumerate
An Introduction to Computational Fluid Dynamics: The Finite Volume Method.
 H.
 Versteeg, W.
 Malalasekera.
 2007.
\end_layout

\begin_layout Enumerate
Finite Difference Computing with PDEs.
 A Modern Software Approach.
 H.
 Langtangen, S.
 Linge.
 2016.
\end_layout

\end_body
\end_document
